# Lizhikai1

app/: build.gradle
app/src/androidTest/java/jiyun/com/lizhikai1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiyun/com/lizhikai1/: MainActivity.java
app/src/main/java/jiyun/com/lizhikai1/adapter/: RevAdapter.java  VpAdapter.java
app/src/main/java/jiyun/com/lizhikai1/app/: MyApp.java
app/src/main/java/jiyun/com/lizhikai1/bean/: DbBean.java  Onebean.java  RevBean.java
app/src/main/java/jiyun/com/lizhikai1/dao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
app/src/main/java/jiyun/com/lizhikai1/fragment/: AttentionFragment.java  SchoolFragment.java
app/src/main/java/jiyun/com/lizhikai1/net/: MyServer.java
app/src/main/java/jiyun/com/lizhikai1/utils/: DbUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_attention.xml  layout_item_one.xml  layout_item_three.xml  layout_item_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jiyun/com/lizhikai1/: ExampleUnitTest.java
