apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jiyun.com.lizhikai1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
            schemaVersion 1 //数据库版本号
            daoPackage 'jiyun.com.lizhikai1.dao'  //数据库全路径
            targetGenDir 'src/main/java'  //存放位置
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Daosfour
        implementation 'org.greenrobot:greendao:3.2.2'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'

//Gson
    implementation 'com.google.code.gson:gson:2.8.1'

//Banner
    implementation 'com.youth.banner:banner:1.4.10'

//Tablayout NavigationView
    implementation 'com.android.support:design:28.0.0'

//CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
//ok
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//ButterKnife依赖插件：
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//materialsearchview搜索依赖
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
// eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
